REACT_APP_FIREBASE_API_KEY=AIzaSyB55MxmxUjRKyAOiTabFCAGuZobrp3XwIY
REACT_APP_FIREBASE_AUTH_DOMAIN=give-back-old-stuff-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=give-back-old-stuff-app
REACT_APP_FIREBASE_STORAGE_BUCKET=give-back-old-stuff-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=18185195791
REACT_APP_FIREBASE_APP_ID=1:18185195791:web:9bc385afa8b811168dee7a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E3HQ4JWK2C

